<html>
 <head>
 <title>My Floppy Bird Website</title>
  <style>
 p {
     text-align:center;
     color:rgb(F6F034)
  }
  title {
     text-align:center;
     color:rgb(F6F034)
  }
  body { 
    background-color:rgb(11F3FA)
  }
   </style>

 </head>
 <body>
  
 <h1>Welcome To The Floppy Bird website</h1>
  <p> Hello there, I don't know how you got here but thats great. I am sure you've heard of the game Floppy Bird, Right? anyways I created it on Scratch so you, yes you, can find it. There are three buttons: A about button, A link button and a more button. </p>
    <button onclick="window.location.href='https://scratch.mit.edu/projects/907266099/';">
      Play the game here
    </button>
 </body>
</html>
 
  
  
  
  
  
